# AndroidBaseProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/di/components/: AppComponent.kt
app/src/main/java/com/baseproject/di/modules/: AppModule.kt
app/src/main/java/com/baseproject/ui/: MainActivity.kt
app/src/main/java/com/baseproject/ui/fragments/first/: FragmentFirst.kt
app/src/main/java/com/baseproject/ui/fragments/second/: FragmentSecond.kt
app/src/main/java/com/baseproject/utils/: ButtomNavigationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: first.xml  second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
